logging.level.com.atguigu=trace
spring.profiles.active=dev
#logging.path=
#logging.file.path=springboot.log
#spingboot2.2.4 将file.path合并
#logging.file=springboot.log改成↓
#logging.file.name=springboot.log
#不带路径默认在项目下生成springboot.log日志
#不固定路径,可以指定完整的路径
#绝对路径 在当前磁盘的根路径下创建spring文件夹和里面的Log文件夹:使用spring.log作为默认文件
logging.file.path=/spring/log

#在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n

#指定文件中日志输出的格式  可以规定格式
logging.pattern.file=%d{yyyy-MM-dd}=== [%thread] === %-5level === %logger{50} ==== %msg%n
